# DesafioNepenFilmes

./: README.md
ApiFilmes.Net/FilmeNepenApi/: FilmeNepenApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
ApiFilmes.Net/FilmeNepenApi/Controllers/: FilmeController.cs
ApiFilmes.Net/FilmeNepenApi/Controllers/Login/: AuthController.cs  UsuarioController.cs
ApiFilmes.Net/FilmeNepenApi/Data/: DataContext.cs
ApiFilmes.Net/FilmeNepenApi/Migrations/: 20231209153931_init.cs  20231211045949_init.Designer.cs  20231211045949_init.cs  DataContextModelSnapshot.cs
ApiFilmes.Net/FilmeNepenApi/Models/: Filme.cs
ApiFilmes.Net/FilmeNepenApi/Models/Validators/: FilmeValidator.cs  UsuarioValidator.cs
ApiFilmes.Net/FilmeNepenApi/Repositories/: Repository.cs
ApiFilmes.Net/FilmeNepenApi/Services/: FilmeService.cs  IFilmeService.cs
ApiFilmes.Net/FilmeNepenApi/Services/Usuario/: AuthService.cs  ITokenService.cs  TokenService.cs
ApiFilmes.Net/FilmeNepenApiTests/ModelTests/: FilmeTests.cs
App Filmes Angular/NepenFilmes/: angular.json
AppFilmesAngular/: package-lock.json
AppFilmesAngular/NepenFilmes/: README.md  package-lock.json  package.json
FilmeNepenApi/: FilmeNepenApi.sln  Program.cs  Settings.cs  WeatherForecast.cs
FilmeNepenApi/Controllers/: FilmeController.cs  WeatherForecastController.cs
FilmeNepenApi/Data/: DataContext.cs
FilmeNepenApi/Migrations/: 20231208202512_NepenFilmes.Designer.cs  20231208202512_NepenFilmes.cs  20231209153931_init.Designer.cs  DataContextModelSnapshot.cs
FilmeNepenApi/Models/: Filme.cs  Usuario.cs
FilmeNepenApi/Properties/: launchSettings.json
FilmeNepenApi/Repositories/: IRepository.cs  Repository.cs
FilmeNepenApi/Services/: FilmeService.cs  IFilmeService.cs
FilmeNepenApiTests/: FilmeNepenApiTests.csproj
FilmeNepenApiTests/ModelTests/: UsuarioTests.cs
FilmeNepenApiTests/ServiceTests/: AuthServiceTests.cs  FilmeServiceTests.cs
(+42 files in other folders)
